<div class="min-h-screen bg-gray-100">
  <!-- Navbar -->
  <nav class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold text-gray-800">ZIDIO Admin Dashboard</h1>
    <div class="text-sm text-gray-500">
      Welcome: {{ userInfo?.username }} (ID: {{ userInfo?.id }})
    </div>

    <button
      (click)="logout()"
      class="bg-red-500 hover:bg-red-600 text-white font-semibold px-4 py-2 rounded-lg shadow transition"
    >
      Logout
    </button>
  </nav>

  <div class="p-6 space-y-8">
    <!-- ðŸ“Š Top Panel: Analytics & Reporting -->
    <!-- ðŸ“Š Top Panel: Analytics & Reporting -->
    <section class="bg-white rounded-xl shadow p-6">
      <h2 class="text-2xl font-semibold text-gray-700 mb-4">
        Analytics & Reporting
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Expense Trends Chart -->
        <div class="bg-gray-50 p-4 rounded shadow-inner">
          <h3 class="font-medium text-gray-600 mb-2">
            Expense Trends (Monthly / Yearly)
          </h3>
          <div class="w-full h-[300px]">
            <canvas #expenseChart class="w-full h-full"></canvas>
          </div>
          <p class="text-sm text-gray-500 mt-2">
            Total Expense: â‚¹{{ totalExpense | number }} / month
          </p>
        </div>

        <!-- Category-wise Split Chart -->
        <div class="bg-gray-50 p-4 rounded shadow-inner">
          <h3 class="font-medium text-gray-600 mb-4 text-center">
            Category-wise Split
          </h3>
          <div class="relative w-full max-w-[450px] mx-auto">
            <canvas #categoryChart class="w-full h-auto aspect-square"></canvas>
          </div>
        </div>
      </div>

      <!-- Export Buttons -->
      <div class="mt-4">
        <button
          class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition"
        >
          Export as Excel
        </button>
        <button
          class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 transition ml-2"
        >
          Export as PDF
        </button>
      </div>
    </section>
    <!-- Expense Chart & Category Chart -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
      <canvas
        #expenseChart
        class="w-full h-[300px] bg-white rounded-lg shadow p-2"
      ></canvas>
      <canvas
        #categoryChart
        class="w-full h-[300px] bg-white rounded-lg shadow p-2"
      ></canvas>
    </div>

    <!-- Admin Review Table -->
    <div *ngIf="pendingRows$ | async as rows; else loading">
      <div *ngIf="rows.length > 0; else noData">
        <h3 class="text-lg font-semibold text-gray-700 mb-3">
          Pending Final Approvals
        </h3>
        <table class="min-w-full bg-white rounded shadow">
          <thead
            class="bg-gray-100 text-gray-600 uppercase text-sm leading-normal"
          >
            <tr>
              <th class="py-3 px-4 text-left">Row ID</th>
              <th class="py-3 px-4 text-left">Employee ID</th>
              <th class="py-3 px-4 text-left">Category</th>
              <th class="py-3 px-4 text-left">Cost</th>
              <th class="py-3 px-4 text-left">Finance Status</th>
              <th class="py-3 px-4 text-left">Actions</th>
            </tr>
          </thead>
          <tbody class="text-gray-700 text-sm font-light">
            <tr *ngFor="let row of rows" class="border-b hover:bg-gray-50">
              <td class="py-3 px-4">{{ row.id }}</td>
              <td class="py-3 px-4">{{ row.employeeId }}</td>
              <td class="py-3 px-4">{{ row.category }}</td>
              <td class="py-3 px-4">â‚¹{{ row.cost | number }}</td>
              <td class="py-3 px-4 text-green-600 font-semibold">
                {{ row.financeStatus }}
              </td>
              <td class="py-3 px-4">
                <button
                  (click)="approve(row.id)"
                  [disabled]="processingRows.has(row.id)"
                  class="bg-green-500 hover:bg-green-600 text-white text-xs font-medium px-3 py-1 rounded mr-2 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  Approve
                </button>
                <button
                  (click)="reject(row.id)"
                  [disabled]="processingRows.has(row.id)"
                  class="bg-red-500 hover:bg-red-600 text-white text-xs font-medium px-3 py-1 rounded disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  Reject
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <ng-template #noData>
        <div class="text-gray-500 italic mt-4">
          No rows awaiting final approval.
        </div>
      </ng-template>
    </div>

    <ng-template #loading>
      <div class="text-blue-500 font-medium mt-4">Loading pending rows...</div>
    </ng-template>
    <!-- ðŸ“ˆ Middle Panel: Full Expense Management Table -->
    <section class="bg-white rounded-xl shadow p-6">
      <h2 class="text-2xl font-semibold text-gray-700 mb-4">
        Expense Management
      </h2>

      <!-- Table 1 (3 categories) -->
      <div class="overflow-auto mb-6">
        <table class="min-w-full table-auto border-collapse">
          <thead class="bg-gray-50 sticky top-0">
            <tr>
              <th class="border p-2">Expense ID</th>
              <th class="border p-2">Submitted By</th>
              <th class="border p-2">Manager</th>
              <th class="border p-2">Category</th>
              <th class="border p-2">Amount</th>
              <th class="border p-2">Status</th>
              <th class="border p-2">Actions</th>
              <th class="border p-2">Attachment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border p-2" rowspan="3">EXP12345</td>
              <td class="border p-2" rowspan="3">FinanceUser1</td>
              <td class="border p-2" rowspan="3">ManagerUser1</td>
              <td class="border p-2">Travel</td>
              <td class="border p-2">â‚¹3,200</td>
              <td class="border p-2 text-yellow-500 font-semibold">Pending</td>
              <td class="border p-2">
                <button class="bg-green-500 text-white px-2 py-1 rounded">
                  Approve
                </button>
                <button class="bg-red-500 text-white px-2 py-1 rounded ml-1">
                  Reject
                </button>
              </td>
              <td class="border p-2" rowspan="3">View</td>
            </tr>
            <tr>
              <td class="border p-2">Food</td>
              <td class="border p-2">â‚¹850</td>
              <td class="border p-2 text-green-500 font-semibold">Approved</td>
              <td class="border p-2">
                <button class="bg-green-500 text-white px-2 py-1 rounded">
                  Approve
                </button>
                <button class="bg-red-500 text-white px-2 py-1 rounded ml-1">
                  Reject
                </button>
              </td>
            </tr>
            <tr>
              <td class="border p-2">Office Supplies</td>
              <td class="border p-2">â‚¹1,450</td>
              <td class="border p-2 text-red-500 font-semibold">Rejected</td>
              <td class="border p-2">
                <button class="bg-green-500 text-white px-2 py-1 rounded">
                  Approve
                </button>
                <button class="bg-red-500 text-white px-2 py-1 rounded ml-1">
                  Reject
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Table 2 (2 categories) -->
      <div class="overflow-auto mb-6">
        <table class="min-w-full table-auto border-collapse">
          <thead class="bg-gray-50 sticky top-0">
            <tr>
              <th class="border p-2">Expense ID</th>
              <th class="border p-2">Submitted By</th>
              <th class="border p-2">Manager</th>
              <th class="border p-2">Category</th>
              <th class="border p-2">Amount</th>
              <th class="border p-2">Status</th>
              <th class="border p-2">Actions</th>
              <th class="border p-2">Attachment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border p-2" rowspan="2">EXP67890</td>
              <td class="border p-2" rowspan="2">FinanceUser2</td>
              <td class="border p-2" rowspan="2">ManagerUser2</td>
              <td class="border p-2">Travel</td>
              <td class="border p-2">â‚¹2,100</td>
              <td class="border p-2 text-green-500 font-semibold">Approved</td>
              <td class="border p-2">
                <button class="bg-green-500 text-white px-2 py-1 rounded">
                  Approve
                </button>
                <button class="bg-red-500 text-white px-2 py-1 rounded ml-1">
                  Reject
                </button>
              </td>
              <td class="border p-2" rowspan="2">View</td>
            </tr>
            <tr>
              <td class="border p-2">Food</td>
              <td class="border p-2">â‚¹600</td>
              <td class="border p-2 text-yellow-500 font-semibold">Pending</td>
              <td class="border p-2">
                <button class="bg-green-500 text-white px-2 py-1 rounded">
                  Approve
                </button>
                <button class="bg-red-500 text-white px-2 py-1 rounded ml-1">
                  Reject
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Table 3 (1 category) -->
      <div class="overflow-auto">
        <table class="min-w-full table-auto border-collapse">
          <thead class="bg-gray-50 sticky top-0">
            <tr>
              <th class="border p-2">Expense ID</th>
              <th class="border p-2">Submitted By</th>
              <th class="border p-2">Manager</th>
              <th class="border p-2">Category</th>
              <th class="border p-2">Amount</th>
              <th class="border p-2">Status</th>
              <th class="border p-2">Actions</th>
              <th class="border p-2">Attachment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border p-2">EXP54321</td>
              <td class="border p-2">FinanceUser3</td>
              <td class="border p-2">ManagerUser3</td>
              <td class="border p-2">Office Supplies</td>
              <td class="border p-2">â‚¹900</td>
              <td class="border p-2 text-yellow-500 font-semibold">Pending</td>
              <td class="border p-2">
                <button class="bg-green-500 text-white px-2 py-1 rounded">
                  Approve
                </button>
                <button class="bg-red-500 text-white px-2 py-1 rounded ml-1">
                  Reject
                </button>
              </td>
              <td class="border p-2">View</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ðŸ—‚ Bottom Panel: Users Summary Widget -->
    <section class="bg-white rounded-xl shadow p-6">
      <h2 class="text-2xl font-semibold text-gray-700 mb-4">Users Summary</h2>

      <!-- Summary Grid -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 text-center mb-6">
        <div class="bg-gray-50 p-4 rounded shadow-inner">
          <div class="text-3xl font-bold text-blue-600">50</div>
          <div class="text-gray-600">Employees</div>
        </div>
        <div class="bg-gray-50 p-4 rounded shadow-inner">
          <div class="text-3xl font-bold text-green-600">10</div>
          <div class="text-gray-600">Managers</div>
        </div>
        <div class="bg-gray-50 p-4 rounded shadow-inner">
          <div class="text-3xl font-bold text-purple-600">3</div>
          <div class="text-gray-600">Finance</div>
        </div>
      </div>

      <!-- Create Account Section -->
      <app-create-user></app-create-user>
    </section>

    <!-- ðŸ“œ History Panel -->
    <section class="bg-white rounded-xl shadow p-6 flex flex-col items-center">
      <h2 class="text-2xl font-bold text-gray-700 mb-6">History</h2>

      <!-- Filter Buttons -->
      <div class="flex gap-4 mb-6">
        <button
          class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition"
        >
          User Management
        </button>
        <button
          class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 transition"
        >
          Expense Management
        </button>
      </div>

      <!-- Placeholder -->
      <div class="text-gray-500 text-center">
        History will display here (coming soon).
      </div>
    </section>
  </div>
</div>
